spring.datasource.url=jdbc:h2:mem:bank_data  
spring.datasource.driverClassName=org.h2.Driver 
spring.datasource.username=admin
spring.datasource.password=admin%002
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  
#enabling the H2 console
spring.h2.console.enabled=true  
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
